<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            border: dashed;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 1px 1px 13px 6px black;
            text-align: center;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 3px 9px 1px rgba(221, 25, 25, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 1px 1px 1px black;
        }

        #assuntos{
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        article{
            background-color: lightgray;
            border: double;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border: double;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blueviolet;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Saúde Tecnologia</p>
        </section>
        <section id="notícias">
            <p>Teste</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor nulla dolores obcaecati sunt qui, culpa assumenda et voluptate inventore veniam hic aspernatur libero dicta maiores sequi perspiciatis autem eum? Magni.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ana Glória</p>
    </footer>
    <div id="bola"></div>
</body>
</html>